<project xmlns="com.autoesl.autopilot.project" top="nearest_neighbor_axim" name="Nearest_neighbor">
    <files>
        <file name="../bmp_header.h" sc="0" tb="1" cflags=""/>
        <file name="../nearest_neighbor_tb.c" sc="0" tb="1" cflags=""/>
        <file name="../test.bmp" sc="0" tb="1" cflags=""/>
        <file name="Nearest_neighbor/nearest_neighbor.c" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

