<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="nearest_neighbor.c" path="D:\gojo\workspace\V_HLS\Vivado_HLS_2017-4\Nearest_neighbor\nearest_neighbor.c"/>
  </source>
  <testbench>
    <originFiles name="bmp_header.h" path="D:\gojo\workspace\V_HLS\Vivado_HLS_2017-4\Nearest_neighbor\bmp_header.h"/>
    <originFiles name="nearest_neighbor_tb.c" path="D:\gojo\workspace\V_HLS\Vivado_HLS_2017-4\Nearest_neighbor\nearest_neighbor_tb.c"/>
    <originFiles name="test.bmp" path="D:\gojo\workspace\V_HLS\Vivado_HLS_2017-4\Nearest_neighbor\test.bmp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
